# ControladosApp

./: ControladosApp.sln  README.md
ControladosApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControladosApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ControladosApp/Converters/: UltimoQRCodeBackgroundConverter.cs
ControladosApp/Models/: ApiResponse.cs  QRCodeEntrada.cs  QRCodeItem.cs  QRCodeRequisicao.cs
ControladosApp/Resources/Styles/: Colors.xaml  Styles.xaml
ControladosApp/Services/: AlertService.cs  ApiClient.cs  Database.cs  SoundPlayer.cs
ControladosApp/Views/: EntradaPage.xaml  EntradaPage.xaml.cs  QRScannerPage.xaml  QRScannerPage.xaml.cs  SaidaPage.xaml  SaidaPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs
